<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Elections Results</title>
</head>
<body>
    <div class="mainy">
        <div class="navbar">
            <div class="icon">
                <p class="logo"> E-Voting Blockchain </p>
                <a href="index.html"><img src="logo4.webp" alt="" width="130px" height="60px"></a> 
              </div>   
            <div class="menu">
                <ul>
                    <li><a href="Menu.html">Home</a></li>
                    
                    <li><a href="index.html">Cast_Vote</a></li>
                    <li><a href="Manifestos.html">Manifestos</a></li>
                   
                   
                   

                </ul>
                
            </div>
            <div class="Parties">
                
                <div style="background-color: yellow;color: green;" class="Party-col1">
                    <img src="SASCO_LOGO.png" alt="" width="200px" height="100px">
                  
                    <p style="color: green;">SASCO is the biggest student movement in Africa. It organizes students in institutions of higher learning striving for the transformation of not just institutions of higher learning but the whole system in order to achieve a non-sexist, non-racial, working class biased and democratic education system.</p>
                     <a href="Sasco.html" style="background-color:orange; " class="btn" >View Manifesto</a>

                    </div>
                <div style="background-color: red ; color: black;" class="Party-col2">
                    <img src="Effsc.png" alt="" width="200px" height="100px">
                    
                    
                    <p style="color: black;">ECONOMIC FREEDOM FIGHTERS STUDENTS’ COMMAND is a radical and militant student economic emancipation movement,
                     to champion free, quality, well resourced education in our lifetime.</p> 
                    <a href="Effsc.html" style="background-color:orange; " class="btn" >View Manifesto</a>
                </div>
            </div>
            </div>
        
        </div>
        
</body>
<body>

</body>
</html>