<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UJ SRC Blockchain Elections</title>
 <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <p class="logo"> E-Voting Blockchain </p>
                <a href="index.html"><img src="logo4.webp" alt="" width="130px" height="60px"></a> 
              </div>   
            <div class="menu">
             
                <ul>
                    <li><a href="Menu.html">Home</a></li>
                   
                    <li><a href="index.html">Cast_Vote</a></li>
                    <li><a href="Manifestos.html">Manifestos</a></li>
                   
                </ul>
          
            </div>
            <div class="search">
                <input class="srch" type="text" name="" placeholder="Find something">
                <a href="#"><button class="btn" style="background-color:orangered ;">Search</button></a>
            </div>
            <!--<div class="text-box">-->
              <div class="content">
                  <h1  style="color: red ;"> Secure Elections </h1>
                  <p><span id="spin"></span></p>
                  Election could be a important event during a trendy democracy however massive section so society round <br>
                       the world don’t trust the irelection system that is major concern for the democracy.Even the world’s largest democracies like South Africa, Republic of India,us<br>, And Japan still suffer from able mishedlegal system. Vote rigging, <br> hacking of the EVM(Electronic vote machine)</p>
              <button class="cn"><a href="button">SIGN UP</a></button>
      </div>
          
                  
   <section>
            <p style="color: white;">
                © 2022,Blockchain UJ . All rights reserved
            </p>
        </section>
        <div class="real">  	
          <input type="checkbox" id="chk" aria-hidden="true">
      
            <div class="signup">
              <form>
                <label for="chk" aria-hidden="true" style="color:yellow ;">SIGN UP</label>
                <input type="text" name="txt" placeholder="User name" required="">
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <button>Sign up</button>
              </form>
            </div>
      
            <div class="login">
              <form>
                <label for="chk" aria-hidden="true">LOGIN</label>
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <a href="index.html" class="btn" style="background-color:orangered;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: larger;font-weight:900;">LOGIN</a>
              </form>
            </div>
        </div>
        <!--<div>
            <form class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter email here">
                <input type="password" name="" placeholder="Enter Password here">
                <button class="btnn"><a href="#">Login</a> </button>
            <p class="link">Don't have an account ?<br></p>
            <p class="Message">Don't have an Account ? <a href="#">Sign Up</a></p>
            <p class="liw">Login here with</p>
<div class="icons">
    <i class="fa fa-facebook-square" ></i>
    <i class="fa fa-linkedin-square" ></i>
    <i class="fa fa-twitter-square" ></i>
    <i class="fa fa-google" ></i>

</form>
</div>-->
<!--<form class="Sign-up">
    <input type="text" placeholder="Enter your Username"/>
    <input type="password" placeholder="Enter your Password"/>
    <input type="email" placeholder="Enter your email"/>
    
    <button>Create</button>
  <p class="Message">Have an Account ? <a href="#">Login</a> </p>
</form>
            </div>-->
          
        </div>

        </div>
    
 
    </div>
  <!---- <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script> 
$('.Message a').click(function(){
    $('form').animate({height:"toggle",opacity:"toggle"},"slow");

});-->


</script>

</body>
</html>